<!doctype html>
<html lang="en">

    <head>
        
        <meta charset="utf-8" />
        <title>Informasi | Alutsista FBA Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/logo.png">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark" data-layout="horizontal">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box text-center">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-lg">
                                    <img src="assets/images/logo.png" alt="logo-light" height="48">
                                    <span class="ms-3 h5 text-light">Alutsista</span>
                                </span>
                                <span class="logo-sm">
                                    <img src="assets/images/logo.png" alt="logo-light" height="44">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 d-lg-none header-item" data-bs-toggle="collapse"
                            data-bs-target="#topnav-menu-content">
                            <i class="ri-menu-2-line align-middle"></i>
                        </button>
                    </div>

                    <div class="d-flex">
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect"
                                id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="ri-notification-3-line"></i>
                                <span class="noti-dot"></span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0"> Notifications </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> View All</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 me-3">
                                                <div class="avatar-xs">
                                                    <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                        <i class="ri-shopping-cart-line"></i>
                                                    </span>
                                                </div>
                                            </div>                                
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">Your order is placed</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!-- <div class="p-2 border-top">
                                    <div class="d-grid">
                                        <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                            <i class="mdi mdi-arrow-right-circle me-1"></i> View More..
                                        </a>
                                    </div>
                                </div> -->
                            </div>
                        </div>


                        <div class="dropdown d-inline-block user-dropdown">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/user.png"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1" id="account-name">-</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->
                                <a class="dropdown-item" href="#"><i class="ri-user-line align-middle me-1"></i> Profile</a>
                                <div class="dropdown-divider"></div>
                                <button type="button" class="dropdown-item text-danger" onclick="signout()"><i class="ri-shut-down-line align-middle me-1 text-danger"></i> Logout</button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="topnav">
                <div class="container-fluid">
                    <nav class="navbar navbar-light navbar-expand-lg topnav-menu">

                        <div class="collapse navbar-collapse" id="topnav-menu-content">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">
                                        <i class="mdi mdi-home-variant-outline me-2"></i> Dashboard
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="alutsista.html">
                                        <i class="mdi mdi-clipboard-text-outline me-2"></i> Data Alutsista
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="peminjaman.html">
                                        <i class="mdi mdi-clipboard-text-outline me-2"></i> Peminjaman
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="pelaporan.html">
                                        <i class="mdi mdi-clipboard-pulse-outline me-2"></i> Laporan
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link active" href="news.html">
                                        <i class="mdi mdi-newspaper me-2"></i> Informasi
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="tentang.html">
                                        <i class="mdi mdi-information-outline me-2"></i> Tentang Kami
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h3 class="mb-sm-0">Daftar Berita</h3>

                                    <!-- <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Horizontal</a></li>
                                            <li class="breadcrumb-item active">Default</li>
                                        </ol>
                                    </div> -->

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-md-4">
                                                    <img class="card-img img-fluid" src="https://www.kemhan.go.id/wp-content/uploads/2023/12/IMG-20231209-WA0068-300x200.jpg" alt="Card image">
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="card-body">
                                                        <h3><a href="https://www.kemhan.go.id/2023/12/09/menhan-prabowo-beri-santunan-kepada-korban-erupsi-gunung-marapi-di-kabupaten-agam-sumbar.html" target="_blank">
                                                            Menhan Prabowo Silaturahmi dan Doa Bersama Ulama dan Tokoh Masyarakat se-Aceh</a></h3>
                                                        <p class="card-text text-muted">Rabu, 27 Desember 2023</p>
                                                        <p>Aceh – Menteri Pertahanan RI Prabowo Subianto mewakili Presiden RI Joko Widodo menghadiri acara Silaturahmi dan Doa Bersama Ulama dan . . . </p>
                                                        <p class="card-text text-muted mt-5">Posted By lindu in Berita</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="card">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-md-4">
                                                    <img class="card-img img-fluid" src="https://www.kemhan.go.id/wp-content/uploads/2023/12/IMG-20231226-WA0009-300x225.jpg" alt="Card image">
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="card-body">
                                                        <h3><a href="https://www.kemhan.go.id/2023/12/26/pertemuan-bilateral-kemhan-ri-dan-kemhan-jepang-implementasi-asean-outlook-on-the-indo-pacific-dalam-perspektif-pertahanan.html" target="_blank">
                                                            Pertemuan Bilateral Kemhan RI dan Kemhan Jepang: Implementasi “ASEAN Outlook on the Indo-Pacific” Dalam Perspektif Pertahanan</a></h3>
                                                        <p class="card-text text-muted">Selasa, 26 Desember 2023</p>
                                                        <p>Tokyo – Pertemuan bilateral antara Kementerian Pertahanan RI (Kemhan RI) dan Kementerian Pertahanan Jepang (Kemhan Jepang) berhasil dilaksanakan pada tanggal . . .</p>
                                                        <p class="card-text text-muted mt-5">Posted By chrissianturi in Berita</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="card">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-md-4">
                                                    <img class="card-img img-fluid" src="https://www.kemhan.go.id/wp-content/uploads/2023/12/Kuningan-Web-1-300x200.jpg" alt="Card image">
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="card-body">
                                                        <h3><a href="https://www.kemhan.go.id/2023/12/20/menhan-prabowo-resmikan-lima-titik-sumber-air-di-kab-kuningan-1-904-keluarga-nikmati-air-bersih.html" target="_blank">
                                                            Menhan Prabowo Resmikan Lima Titik Sumber Air di Kab. Kuningan, 1.904 Keluarga Nikmati Air Bersih</a></h3>
                                                        <p class="card-text text-muted">Rabu, 20 Desember 2023</p>
                                                        <p>Kuningan – Menteri Pertahanan RI Prabowo Subianto meresmikan lima titik sumber air bersih di Desa Pamupukan, Kecamatan Ciniru, Kabupaten Kuningan . . . </p>
                                                        <p class="card-text text-muted mt-5">Posted By chrissianturi in Berita</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="card">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-md-4">
                                                    <img class="card-img img-fluid" src="https://www.kemhan.go.id/wp-content/uploads/2023/12/WhatsApp-Image-2023-12-19-at-16.50.17-2-300x200.jpeg" alt="Card image">
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="card-body">
                                                        <h3><a href="https://www.kemhan.go.id/2023/12/19/kemhan-peringati-hari-bela-negara-2023-presiden-ri-bangsa-indonesia-harus-memiliki-jiwa-bela-negara.html" target="_blank">
                                                            Kemhan Peringati Hari Bela Negara 2023, Presiden RI: Bangsa Indonesia Harus Memiliki Jiwa Bela Negara</a></h3>
                                                        <p class="card-text text-muted">Selasa, 19 Desember 2023</p>
                                                        <p>Jakarta – Irjen Kemhan Letjen TNI Budi Prijono memimpin upacara peringatan Hari Bela Negara ke – 75 Tahun 2023 yang . . . </p>
                                                        <p class="card-text text-muted mt-5">Posted By chrissianturi in Berita</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="card">
                                            <div class="row g-0 align-items-center">
                                                <div class="col-md-4">
                                                    <img class="card-img img-fluid" src="https://www.kemhan.go.id/wp-content/uploads/2023/12/IMG-20231219-WA0151-300x168.jpg" alt="Card image">
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="card-body">
                                                        <h3><a href="https://www.kemhan.go.id/2023/12/19/wamenhan-m-herindra-hadiri-peringatan-hari-bela-negara-ke-75-di-sumbar.html" target="_blank">
                                                            Wamenhan M. Herindra Hadiri Peringatan Hari Bela Negara Ke-75 di Sumbar</a></h3>
                                                        <p class="card-text text-muted">Selasa, 19 Desember 2023</p>
                                                        <p>Padang – Wakil Menteri Pertahanan (Wamenhan) M. Herindra mewakili Menteri Pertahanan Prabowo Subianto, memimpin Upacara Peringatan Hari Bela Negara yang . . . </p>
                                                        <p class="card-text text-muted mt-5">Posted By lindu in Berita</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3 justify-content-end">
                            <div class="col-md-3 text-end pe-0">
                                <div class="d-inline-block">
                                    <ul class="pagination pagination-rounded mb-0">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <i class="mdi mdi-chevron-left"></i>
                                            </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <i class="mdi mdi-chevron-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                    </div>
                    
                </div>
                <!-- End Page-content -->
               
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © FBA Group.
                            </div>
                        </div>
                    </div>
                </footer>
                
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>

        <script>
            $( document ).ready(function() {
                if (localStorage.getItem('isLogin')) {
                    const dataUser = JSON.parse(localStorage.getItem('dataUser'))
                    $('#account-name').html(dataUser.name)
                } else {
                    window.location.href="auth-login.html"
                }
            });

            function signout() {
                localStorage.removeItem('dataUser')
                localStorage.removeItem('isLogin')
                window.location.href="auth-login.html"
            }
        </script>
    </body>
</html>
