<!doctype html>
<html lang="en">

    <head>
        
        <meta charset="utf-8" />
        <title>Peminjaman|Alutsista FBA Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/logo.png">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark" data-layout="horizontal">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box text-center">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-lg">
                                    <img src="assets/images/logo.png" alt="logo-light" height="48">
                                    <span class="ms-3 h5 text-light">Alutsista</span>
                                </span>
                                <span class="logo-sm">
                                    <img src="assets/images/logo.png" alt="logo-light" height="44">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 d-lg-none header-item" data-bs-toggle="collapse"
                            data-bs-target="#topnav-menu-content">
                            <i class="ri-menu-2-line align-middle"></i>
                        </button>
                    </div>

                    <div class="d-flex">
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect"
                                id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="ri-notification-3-line"></i>
                                <span class="noti-dot"></span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0"> Notifications </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> View All</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 me-3">
                                                <div class="avatar-xs">
                                                    <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                        <i class="ri-shopping-cart-line"></i>
                                                    </span>
                                                </div>
                                            </div>                                
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">Your order is placed</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!-- <div class="p-2 border-top">
                                    <div class="d-grid">
                                        <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                            <i class="mdi mdi-arrow-right-circle me-1"></i> View More..
                                        </a>
                                    </div>
                                </div> -->
                            </div>
                        </div>


                        <div class="dropdown d-inline-block user-dropdown">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/user.png"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1" id="account-name">-</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->
                                <a class="dropdown-item" href="#"><i class="ri-user-line align-middle me-1"></i> Profile</a>
                                <div class="dropdown-divider"></div>
                                <button type="button" class="dropdown-item text-danger" onclick="signout()"><i class="ri-shut-down-line align-middle me-1 text-danger"></i> Logout</button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="topnav">
                <div class="container-fluid">
                    <nav class="navbar navbar-light navbar-expand-lg topnav-menu">

                        <div class="collapse navbar-collapse" id="topnav-menu-content">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">
                                        <i class="mdi mdi-home-variant-outline me-2"></i> Dashboard
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="alutsista.html">
                                        <i class="mdi mdi-clipboard-text-outline me-2"></i> Data Alutsista
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link active" href="peminjaman.html">
                                        <i class="mdi mdi-clipboard-text-outline me-2"></i> Peminjaman
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="pelaporan.html">
                                        <i class="mdi mdi-clipboard-pulse-outline me-2"></i> Laporan
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">
                                        <i class="mdi mdi-newspaper me-2"></i> Informasi
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="tentang.html">
                                        <i class="mdi mdi-information-outline me-2"></i> Tentang Kami
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0">Riwayat Peminjaman</h4>
                                    <a href="peminjaman-form.html" class="btn btn-dark">Ajukan Peminjaman Baru</a>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="card card-body">
                                    <label>Kata Kunci</label>
                                    <input type="text" class="form-control" placeholder="Masukan nama alutsista untuk pencarian"/>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row mb-3">
                            <div class="col-md-12">
                                <div class="text-muted mb-3" id="total-data"></div>
                                <div class="card">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-centered table-nowrap mb-0">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Jenis / No.Seri Barang</th>
                                                        <th scope="col">Kategori</th>
                                                        <th scope="col">Nama Peminjam</th>
                                                        <th scope="col">Tanggal Peminjaman</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col"></th>
                                                    </tr>
                                                </thead>
                                                <tbody id="lists"></tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- end card-body -->
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                    </div>
                    
                </div>
                <!-- End Page-content -->
               
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © FBA Group.
                            </div>
                        </div>
                    </div>
                </footer>
                
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/moment/moment.js"></script>
        <script src="assets/libs/moment/locale/id.js"></script>

        <script>
            moment.locale('id')
            $( document ).ready(function() {
                if (localStorage.getItem('isLogin')) {
                    const dataUser = JSON.parse(localStorage.getItem('dataUser'))
                    $('#account-name').html(dataUser.name)
                    initData();
                } else {
                    window.location.href="auth-login.html"
                }
            });

            function initData() {
                let template = ''

                const listData = localStorage.getItem('loan') ? JSON.parse(localStorage.getItem('loan')) : []

                if (listData.length) {
                    listData.forEach(element => {
                        let action = `<a href="/peminjaman-form.html" class="btn btn-outline-dark btn-sm">Kembalikan</a>`;
                        let status = `<div class="text-danger"><i class="mdi mdi-checkbox-blank-circle text-danger me-1"></i> Menunggu Verifikasi</div>`
                        if (element.status == 'approve') {
                            status = `<div class="text-success"><i class="mdi mdi-checkbox-blank-circle text-success me-1"></i> Sedang Dipinjam</div>`
                        } else if (element.status == 'return') {
                            status = `<div class="text-muted"><i class="mdi mdi-checkbox-blank-circle text-muted me-1"></i> Telah Dikembalikan</div>`
                            action = ''
                        }
                        template += `
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="assets/images/banner/banner-2.jpg" alt="user" class="avatar-xs rounded me-3">
                                                <h5 class="font-size-15 mb-0"><span class="text-capitalize">${element.type}</span> <span class="badge bg-dark">x${element.total}</span></h5>
                                            </div>
                                        </td>
                                        <td class="text-capitalize">${element.category}</td>
                                        <td class="text-capitalize">${element.name}</td>
                                        <td>
                                            <div class="d-block bg-light rounded px-3 py-2 mb-2">
                                                <div class="mb-1">Tanggal Mulai</div>
                                                <div class="h6 mb-0">${moment(element.date_loan).format('DD MMMM YYYY H:m')}</div>
                                            </div>
                                            <div class="d-block bg-light rounded px-3 py-2">
                                                <div class="mb-1">Tanggal Selesai</div>
                                                <div class="h6 mb-0">${moment(element.date_return).format('DD MMMM YYYY H:m')}</div>
                                            </div>
                                        </td>
                                        <td>${status}</td>
                                        <td>
                                            ${action}
                                        </td>
                                    </tr>`
                    });
                } else {
                    template = `<tr><td colspan="6" class="bg-light text-center rounded">Belum ada riwayat peminjamann.</td></tr>`;
                }

                $('#total-data').html(`Menampilkan ${listData.length} data`)
                $('#lists').html(template)
            }

            function signout() {
                localStorage.removeItem('dataUser')
                localStorage.removeItem('isLogin')
                window.location.href="auth-login.html"
            }
        </script>
    </body>
</html>