<!doctype html>
<html lang="en">

    <head>
        
        <meta charset="utf-8" />
        <title>Tentang Kami | Alutsista FBA Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/logo.png">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark" data-layout="horizontal">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box text-center">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-lg">
                                    <img src="assets/images/logo.png" alt="logo-light" height="48">
                                    <span class="ms-3 h5 text-light">Alutsista</span>
                                </span>
                                <span class="logo-sm">
                                    <img src="assets/images/logo.png" alt="logo-light" height="44">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 d-lg-none header-item" data-bs-toggle="collapse"
                            data-bs-target="#topnav-menu-content">
                            <i class="ri-menu-2-line align-middle"></i>
                        </button>
                    </div>

                    <div class="d-flex">
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect"
                                id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="ri-notification-3-line"></i>
                                <span class="noti-dot"></span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0"> Notifications </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small"> View All</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 me-3">
                                                <div class="avatar-xs">
                                                    <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                        <i class="ri-shopping-cart-line"></i>
                                                    </span>
                                                </div>
                                            </div>                                
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">Your order is placed</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!-- <div class="p-2 border-top">
                                    <div class="d-grid">
                                        <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                            <i class="mdi mdi-arrow-right-circle me-1"></i> View More..
                                        </a>
                                    </div>
                                </div> -->
                            </div>
                        </div>


                        <div class="dropdown d-inline-block user-dropdown">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/user.png"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1" id="account-name">-</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->
                                <a class="dropdown-item" href="#"><i class="ri-user-line align-middle me-1"></i> Profile</a>
                                <div class="dropdown-divider"></div>
                                <button type="button" class="dropdown-item text-danger" onclick="signout()"><i class="ri-shut-down-line align-middle me-1 text-danger"></i> Logout</button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="topnav">
                <div class="container-fluid">
                    <nav class="navbar navbar-light navbar-expand-lg topnav-menu">

                        <div class="collapse navbar-collapse" id="topnav-menu-content">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">
                                        <i class="mdi mdi-home-variant-outline me-2"></i> Dashboard
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="alutsista.html">
                                        <i class="mdi mdi-clipboard-text-outline me-2"></i> Data Alutsista
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="peminjaman.html">
                                        <i class="mdi mdi-clipboard-text-outline me-2"></i> Peminjaman
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="pelaporan.html">
                                        <i class="mdi mdi-clipboard-pulse-outline me-2"></i> Laporan
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">
                                        <i class="mdi mdi-newspaper me-2"></i> Informasi
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link active" href="tentang.html">
                                        <i class="mdi mdi-information-outline me-2"></i> Tentang Kami
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0">Tentang Kami</h4>

                                    <!-- <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Horizontal</a></li>
                                            <li class="breadcrumb-item active">Default</li>
                                        </ol>
                                    </div> -->

                                </div>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-6 mb-3">
                                <div class="card card-body h-100 pb-0">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div style="background: transparent url('https://www.kemhan.go.id/wp-content/uploads/2019/10/tmp_6644-20191028_142938-770056681.jpg') no-repeat center top; background-size: cover; width: 100%; height: 100%; border-radius:16px;" class="img-fluid me-3"></div>
                                        </div>
                                        <div class="col-md-8">
                                            <h4>Letjen TNI (Purn) Prabowo Subianto</h4>
                                            <div class="mb-3">MENTERI PERTAHANAN RI</div>
                                            <p>Letnan Jenderal (Letjen) TNI (Purn) Prabowo Subianto dilantik sebagai Menteri Pertahanan (Menhan) oleh Presiden Republik Indonesia Ir. Joko Widodo pada tanggal 23 Oktober 2019 dalam Kabinet Indonesia Maju Masa Jabatan 2019-2024.</p>
                                            <a href="https://www.kemhan.go.id/menhan/" class="btn btn-dark" target="_blank">Lihat Biografi</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card card-body h-100 pb-0">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div style="background: transparent url('https://www.kemhan.go.id/wp-content/uploads/2020/06/tmp_6016-IMG-20200603-WA0029-1859983774.jpg') no-repeat center top; background-size: cover; width: 100%; height: 100%; border-radius:16px;" class="img-fluid me-3"></div>
                                        </div>
                                        <div class="col-md-8">
                                            <h4>Marsdya TNI Donny Ermawan Taufanto, M.D.S.</h4>
                                            <div class="mb-3">Sekretaris Jenderal Kemhan RI</div>
                                            <p>Marsdya TNI Donny Ermawan Taufanto, M.D.S. resmi dilantik menjadi Sekreteris Jenderal Kementerian Pertahanan (Sekjen Kemhan) oleh Menteri Pertahanan H. Prabowo Subianto pada tanggal 6 Mei 2020.</p>
                                            <a href="https://www.kemhan.go.id/sekjen/" class="btn btn-dark" target="_blank">Lihat Biografi</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-6 mb-3">
                                <div class="card card-body h-100 pb-0">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div style="background: transparent url('https://www.kemhan.go.id/wp-content/uploads/2020/02/tmp_4739-130-x-90-A-BINTANG-3605490148.jpg') no-repeat center top; background-size: cover; width: 100%; height: 100%; border-radius:16px;" class="img-fluid me-3"></div>
                                        </div>
                                        <div class="col-md-8">
                                            <h4>Letnan Jenderal TNI Ida Bagus Purwalaksana S.I.P., M.M.</h4>
                                            <div class="mb-3">Inspektur Jenderal Kemhan RI</div>
                                            <p>Letnan Letnan Jenderal TNI Ida Bagus Purwalaksana S.I.P., M.M. dilantik sebagai Inspektur Jenderal Kementerian Pertahanan (Irjen Kemhan) oleh Menteri Pertahanan H. Prabowo Subianto pada tanggal 12 Desember 2019 menggatikan pejabat lama Laksamana Madya TNI (Purn) Dr. Didit Herdiawan, M.P.A., M.B.A.</p>
                                            <a href="https://www.kemhan.go.id/irjen/" class="btn btn-dark" target="_blank">Lihat Biografi</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card card-body h-100 pb-0">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div style="background: transparent url('https://www.kemhan.go.id/wp-content/uploads/2020/06/tmp_6016-Foto-Rektor-Unhan-Bintang-Tiga-12041086300.png') no-repeat center top; background-size: cover; width: 100%; height: 100%; border-radius:16px;" class="img-fluid me-3"></div>
                                        </div>
                                        <div class="col-md-8">
                                            <h4>Laksdya TNI Dr. A. Octavian, S.T., M.Sc., DESD</h4>
                                            <div class="mb-3">Rektor Universitas Pertahanan</div>
                                            <p>Laksdya TNI Dr. A. Octavian, S.T., M.Sc., DESD, resmi dilantik menjadi Rektor Universitas Pertahananan (Unhan) oleh Menteri Pertahanan H. Prabowo Subianto pada tanggal 15 April 2020, menggantikan pejabat Rektor Unhan sebelumnya Letjen TNI Dr. Tri Legionosuko, S.IP., M.AP.</p>
                                            <a href="https://www.kemhan.go.id/rektor-unhan/" class="btn btn-dark" target="_blank">Lihat Biografi</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-6 mb-3">
                                <div class="card card-body h-100 pb-0">
                                    <h4>Mayjen TNI Drs. Nugroho Sulistyo Budi, M.M.</h4>
                                    <div class="mb-3">Staf Ahli Bidang Politik</div>
                                    <p>Mayjen TNI Drs. Nugroho Sulistyo Budi, resmi dilantik sebagai Staf Ahli Menteri Pertahanan Bidang Politik oleh Menteri Pertahanan Republik Indonesia pada tanggal 31 Januari 2020.</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card card-body h-100 pb-0">
                                    <h4>Laksda TNI Hendrawan Bayu Prewito</h4>
                                    <div class="mb-3">Staf Ahli Bidang Ekonomi</div>
                                    <p>Laksda TNI Hendrawan Bayu Prewito resmi menjabat sebagai Staf Ahli Menhan Bidang Ekonomi sejak 30 Desember 2021.</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card card-body h-100 pb-0">
                                    <h4>Mayjen TNI Jubei Levianto,S.Sos.,M.M.</h4>
                                    <div class="mb-3">Staf Ahli Bidang Sosial</div>
                                    <p>Mayjen TNI Jubei Levianto,S.Sos.,M.M., dilantik sebagai Staf Ahli Menteri Pertahanan Bidang Sosial sejak 11 November 2022.</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card card-body h-100 pb-0">
                                    <h4>Mayjen TNI Zainul Arifin, S.A.P., M.Sc.</h4>
                                    <div class="mb-3">Staf Ahli Bidang Keamanan</div>
                                    <p>Mayjen TNI Zainul Arifin dilantik sebagai Staf Ahli Menteri Pertahanan Bidang Keamanan pada tanggal 11 November 2022, yang sebelumnya menjabat Kepala Biro Umum Setjen Kemhan Kemhan.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!-- End Page-content -->
               
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © FBA Group.
                            </div>
                        </div>
                    </div>
                </footer>
                
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>

        <script>
            $( document ).ready(function() {
                if (localStorage.getItem('isLogin')) {
                    const dataUser = JSON.parse(localStorage.getItem('dataUser'))
                    $('#account-name').html(dataUser.name)
                } else {
                    window.location.href="auth-login.html"
                }
            });

            function signout() {
                localStorage.removeItem('dataUser')
                localStorage.removeItem('isLogin')
                window.location.href="auth-login.html"
            }
        </script>
    </body>
</html>